<html>
<head>
  <title>WeoGeo - Content License Agreement</title>
  <STYLE>
	<!--
	.indent1 {padding-left: 30px;}
    .indent2 {padding-left: 45px;}
    .indent3 {padding-left: 60px;}
    .indent4 {padding-left: 75px;}
    .indent5 {padding-left: 90px;}
    .indent6 {padding-left: 105px;}
	-->
	</STYLE>
</head>
<body>
  <font face="Arial" size="5">


  
  <center>
    <table width=100% border="0" cellspacing="0" cellpadding="0">
      <tr valign="top">
        <td width=50%><font face="Arial" size="3"><br><font face="Arial" size="6">
        WeoGeo Content License Agreement<br> <font size="2"> September 7th, 2007 -- (Version 1.0)</td>
        
        <td width=50% align="right"><img src="WG_logo.png" border="0"></td>
      </tr>
      
    </table>
  </center>
  <center>
    <table width=100% border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td width=100% bgcolor="#e3ebe1"><font face="Arial" size="1">&nbsp;</td>
        
      </tr>
    </table>
  </center>

<font face="Arial" size="6">
<p align="center"><font size="2">
<p align="center"><b>IMPORTANT INFORMATION:  PLEASE READ THIS LICENSE CAREFULLY BEFORE ACCESSING OR DOWNLOADING CONTENT FROM THE WEOGEO MARKET.  BY ACCESSING OR DOWNLOADING CONTENT FROM THE WEOGEO MARKET AND CLICKING "I ACCEPT," YOU AGREE TO BE BOUND BY THE TERMS AND CONDITIONS OF THIS LICENSE.  IF YOU DO NOT AGREE WITH THE TERMS AND CONDITIONS OF THIS LICENSE, DO NOT ACCESS OR DOWNLOAD CONTENT FROM THE WEOGEO MARKET<font size="3"></b>
<p>
<p>WeoGeo, Inc. ("<b>WeoGeo</b>") has developed an online portal employing its Market application (the "<b>Market</b>") for searching, aggregating, storing and distributing geospatial maps and related data.  The portal for WeoGeo's Market is located at <a href="http://www.WeoGeo.com">http://www.WeoGeo.com</a> (the "<b>Website</b>," or the "<b>Site</b>"). You may wish to access or download certain Content (as defined below) from the Website.  In order to access or download Content from the Market (apart from certain payment-free preview capabilities), you must agree to be bound by the terms and conditions set out in this License Agreement (the "<b>Agreement</b>").   
<p class="indent1"><b>1. Definitions</b></p>
<p class="indent2">Capitalized terms have the meanings set out below.  Other capitalized terms are defined in the context in which they are used:
<br><br>"<b>Applicable Intellectual Property Rights</b>" shall mean rights in a jurisdiction (whether owned by or licensed to your Provider) existing now or in the future under copyright law, industrial design rights law, data and database protection law, trade secret law, and under Necessary Patent Claims (if any).  The term "Applicable Intellectual Property Rights" shall mean such rights as they exist as of the date Your Provider submit the Content to the Site, and all such rights as subsequently acquired by Your Provider the Term, to the extent useful or needed in performing under these Terms.
<br><br>"<b>Commercial Uses</b>" shall mean any uses of Content other than Noncommercial Uses.  
<br><br>"<b>Component</b>" means a submission of Content by a Provider to a Content Stack. 
<br><br>"<b>Content</b>" means (i) mapping information, geospatial information, location-based information, GIS and GPS information, points of interest information, and vector information;  (ii) geospatially-interested information, and information or content that has a geospatial link;  (iii) associated data libraries;  and (iv) other information or data that a Provider submits to the Market for map- or geospatial-related purposes.  The term "Content" includes Content in any form (allowed by the Site), including visual, graphical, text-based, or auditory form.  In addition, the term "Content" includes software that a Provider submits (where allowed by the Site) in connection with a particular Content Stack.  Finally, the term "Content" includes Derivatives of such Content.  
<br><br>"<b>Content Fee</b>" has the meaning set out in <a href="#_sec6">Section 6 (Content Fees)</a>.  
<br><br>"<b>Content Stack</b>" means Content in the form offered or licensed to a Content User, including all Components. 
<br><br>"<b>Content User</b>" has the meaning provided in <a href="terms_and_conditions_of_use.html#_sec1">Section 1 of the Website Terms</a> (Definitions).  For purposes of this Agreement, a Person must agree to be bound by the terms of this Agreement to qualify as a "Content User."
<br><br>"<b>Derivative Works</b>" or "<b>Derivatives</b>" shall mean a later work ("<b>Work 2</b>") that meets any one of the following criteria:  (i) Work 2 qualifies as a derivative work under U.S. copyright law;  (ii) Work 2 represents a modification, correction, addition, extension, upgrade, or improvement to an initial work ("<b>Work 1</b>"); or (iii) Work 2 comprises a Content Stack in which Work 1 is a Component.
<br><br>"<b>Documentation</b>" means the user guides, online instructions, and other materials (if any) made available to assist Content Users in connection with Content, with the Website, or with both Content and the Website.  
<br><br>"<b>Free-Preview</b>" means a preview of Content without charge that is expressly allowed via the Website.  The Website may or may not allow Free-Previews.  
<br><br>"<b>License Fee</b>" has the meaning provided in <a href="#_sec6">Section 6 (Content Fees)</a>.  
<br><br>"<b>Necessary Patent Claims</b>" has the meaning provided in the Provider License Agreement. 
<br><br>"<b>Noncommercial Use</b>" means uses of Content that meet the following two criteria:  the use objectively (i) is intended to support (a) education or (b) research, and (ii) is not intended for or directed toward the user's (a) commercial advantage or (b) monetary compensation, or (c) more than de minimis marketing or promotional benefit.  
<br><br>"<b>Provider</b>" has the meaning provided in <a href="terms_and_conditions_of_use.html#_sec1">Section 1 of the Website Terms</a> (Definitions).  
<br><br>"<b>Provider License Agreement</b>" means the standard agreement under which Providers license their Content in connection with the Market, located at <a href="provider_license_agreement.html">http://www.WeoGeo.com/legal/provider_license_agreement.html</a>.
<br><br>"<b>Single Commercial Use</b>" means a Single Use that constitutes a Commercial Use, as further defined and illustrated in <a href="#_sec2">Section 2 (License Grant)</a>.  
<br><br>"<b>Single Use</b>" means use of Content for a single project, that meets each of the following criteria:  the project (i) concerns a single location or limited set of identified locations, that do not change after the Content is licensed under this Agreement;  (ii) involves a single customer or limited set of identified customers, that do not change after the Content is licensed under this Agreement;  (iii) results in not more than a single copy or download of the Content per permitted customer;  and (iv) is defined by a specific, limited purpose, that does not change in any material respect after the Content is licensed under this Agreement. 
<br><br>"<b>Term</b>" has the meaning provided in <a href="#_sec14">Section 14 (Term)</a>.  
<br><br>"<b>Transaction Fee</b>" has the meaning provided in <a href="#_sec6p3">Section 6.3 (Content Fees)</a>.  
<br><br>"<b>Updates</b>" means those updates, modifications, bug fixes and other corrections that are made generally available for the Provider Content.
<br><br>"<b>You</b>" means the Content User under this Agreement. 
<br><br>"<b>Your Provider</b>" means the Provider (or Providers) of the Content (and any Content Stacks) licensed under this Agreement, as well as any Provider that holds Applicable Intellectual Property Rights in such Content (or Content Stacks).
<br><br>"<b>Website Terms</b>" means the Terms and Conditions of Use for the Website, located at <a href="terms_and_conditions_of_use.html">http://www.WeoGeo.com/legal/terms_and_conditions_of_use.html</a></p>
      

<p class="indent1"><a name="_sec2"><b>2. License Grant</b></p>

<p class="indent2">Subject to the terms and conditions of this Agreement, and in consideration of your payment of License Fees, each of Your Providers hereby grants to you, under its Applicable Intellectual Property Rights, a nonexclusive, worldwide, nontransferable license (i) to access the Provider's Content via the Website; (ii) to make copies and create Derivatives of such Content; (iii) to distribute in connection with a Single Commercial Use this Content and a single Derivative thereof; (iv) to distribute the Content and Derivatives of the Content free of the Single Use restriction of preceding clause (iii), provided your use and all recipients' use constitutes Noncommercial Uses only; and (v) to use any applicable Provider Documentation for its intended purposes in connection with such Content.  </p>

<p class="indent1"><b>3. Limitations on Grant: Illustrations</b></p>

<p class="indent2">By way of clarifying example, and not by way of limitation on the restrictions that apply to your rights (and that are inherent in the grant set out in <a href="#_sec2">Section 2 (License Grant)</a>, the following restrictions apply: 

<p class="indent2"><b>3.1 Only The Initial Content User Is Entitled To Enjoy The Single Commercial Use</b>

<p class="indent3">The initial Content User, who pays the License Fee (the "<b>Initial Content User</b>"), is the only Content User permitted to enjoy the Single Commercial Use.  If the Initial Content User chooses not to employ the licensed Content for a Single Commercial Use, then the Single Commercial Use associated with the License Fee shall lapse.  An Initial Content User may not transfer or assign its rights with respect to the Single Commercial Use.  

<p class="indent2"><b>3.2 No Commercial Use Beyond A Single Commercial Use</b>

<p class="indent3">It is agreed and understood that you have no right under this Agreement to employ Content or Derivatives of Content for any Commercial Use, other than (if you are the Initial Content User) the Single Commercial Use specified above.

<p class="indent2"><b>3.3 Downstream Users Are Bound By This Agreement</b>

<p class="indent3">To qualify as a "Content User," among other conditions (set out in <a href="terms_and_conditions_of_use.html#_sec1">Section 1 of the Terms</a>) you must agree to be bound by this Agreement.  If you have not agreed to be bound by this Agreement, you are not a "Content User," and you have no right or license to access, use, or otherwise enjoy the Content, regardless of the identity of the Person who purports to transfer rights in the Content to you, and regardless of whether you received the Content through one or more upstream transferors.  

<p class="indent2"><b>3.4 Illustrative Examples 

<p class="indent3">3.4.1 Example 1:  Noncommercial Use, and the Single Commercial Use Restriction</b>
<p class="indent4">Assume a university researcher, in connection with her coursework, wishes to build a map for predicting Dengue Fever for this year's rainy season in the Caribbean.  Assume the university research department had previously downloaded Content from the Site concerning the Caribbean, and had paid requisite License and Transaction Fees.  The researcher then combines the previously downloaded Content with other materials to build her map.  The construction of the map constitutes a Noncommercial Use, and the map as built qualifies as a permitted Derivative of the originally downloaded Content.  No further License Fees (or other Fees) would be due.  
<p class="indent4">Now assume that a contractor, seeking a government contract for work in the Caribbean, reviews the researcher's map, and concludes that the map will assist it is securing the government contract.  This use of the map would not constitute a Noncommercial Use.  Moreover, because the contractor is not the Initial Content User, the contractor could not qualify for Single Commercial Use rights.  To permit the contractor to use the map, the researcher would upload the map to the Site, provide requisite information as to the map's Content Stack, and otherwise submit the map as Content to the Site.  The contractor could then download this Content, paying License and Transactions Fees in a standard transaction.  
<p class="indent3"><b>3.4.2 Example 2:  Subscription Services</b>
<p class="indent4">Assume a Content User wishes to license Content from the Site, create Derivatives of this Content, and then, via its own servers, provide access to these Derivatives to a range of users, in a subscription model.  The term "Single Commercial Use" does not include use of Content in connection with a subscription service.  Accordingly, if the Content User wishes to employ Content in connection with a subscription service (or other similar service), the Content User should contact WeoGeo to negotiate a specific agreement, based on the particulars of the proposed subscription services, and other pertinent variables.  





<p class="indent1"><b>4. Additional Restrictions</b>
<p class="indent2">Unless expressly permitted by this Agreement, you shall not yourself, or through any other party: (a) sell, lease, license or sublicense the Content or the Provider Documentation;  (b) decompile, disassemble, or reverse engineer the Content, in whole or in part;  (c) allow access to the Content by any person or entity;  or (d) use the Content or Documentation to provide processing services to third parties, or otherwise use the Content on a "service bureau" basis.
<p class="indent1"><b>5. Technical Support</b>
<p class="indent2">Your Provider will provide Updates for the Content at such frequency and with respect to such components as it deems best, in its sole discretion.  You may report errors in the Content in accordance with <a href="#_sec20">Section 20 (Contact Information)</a>. 
<p class="indent1"><a name="_sec6"><b>6. Content Fees</b>
<p class="indent2">The term "<b>Content Fees</b>" shall mean the combination of (a) applicable License Fees on a transaction and (b) the Transaction Fee for such transaction.  
<p class="indent2"><b>6.1 Establishment of Content Fees: Your Ability to Decline</b>
<p class="indent3">The amount of the License Fee and the amount of the Transaction Fee are established once you select the Content, or Content Stack, you wish to license.  You will be informed of the amount of these Fees, and you will have an opportunity to decline to complete the transaction if you object to such Fees.  If you download Content from the Site, you will be deemed fully to accept and agree with all Content Fees disclosed to you in connection with that transaction.  
<p class="indent2"><b>6.2 License Fee: WeoGeo's Responsibility as Payee</b>
<p class="indent3">In consideration of the grant of rights set out in <a href="#_sec2">Section 2 (License Grant)</a>, you shall pay to the Provider(s) of the associated Content the license fee specified for the Content on the order form (the "<b>License Fee</b>").  You acknowledge that, where you have licensed a Content Stack, the License Fee is the aggregate of License Fees for each Component within this Stack.  You shall pay the License Fee directly to WeoGeo, as provided on the Website, and WeoGeo shall be responsible for remitting License Fee payments to Your Providers.  License Fees shall be due upon your download of Content from the Site (excepting any Free-Preview).  
<p class="indent2"><a name="_sec6p3"><b>6.3 Transaction Fee</b>
<p class="indent3">In consideration of WeoGeo's services under this Agreement, you shall pay to WeoGeo the transaction fee on each transaction affecting Content on the Website, as specified on the Website (the "<b>Transaction Fee</b>").  The Transaction Fee shall be due upon your download of Content from the Site (excepting any Free-Preview).  
<p class="indent2"><b>6.4 Taxes</b>
<p class="indent3">As between the Content User and WeoGeo, the Content User shall be responsible to pay for any excise, privilege, sales, use, customs, value added, and any other tax (except taxes imposed with respect to WeoGeo's net income) imposed by or under the authority of any foreign, United States, state, or local law with respect to the license of Content contemplated by this Agreement. 
<p class="indent2"><b>6.5 Changes</b>
<p class="indent3">Content Fees are subject to change, but any such change will take effect prospectively.  
<p class="indent1"><b>7. Proprietary Information</b>
<p class="indent2">The Content of Your Provider and the Provider Documentation may contain proprietary information of this Provider (the "<b>Protected Provider</b> <b>Information</b>").  The WeoGeo Market and Documentation contain proprietary and confidential information of WeoGeo ("<b>WeoGeo Confidential Information</b>").  WeoGeo Confidential Information and Protected Provider Information are referred to collectively as "<b>Protected Information</b>."  Standard use of the Content and the Market, that complies with this Agreement and the Website Terms, will not compromise the Protected Information.  You acknowledge that any other use of the Market, Content, or Documentation will, or will threaten to, improperly compromise such Protected Information.  If you receive a subpoena or other order of a competent tribunal that may result in disclosure of Protected Information, you shall use all reasonable efforts to notify WeoGeo of such subpoena or order, to allow WeoGeo or Your Providers to move to quash or otherwise limit its effect.  
<p class="indent1"><b>8. Warranty and Disclaimer by Provider</b>
<p class="indent2">Your Provider warrants (i) that it employed reasonable good faith efforts in developing the Content;  (ii) that it engaged personnel with appropriate qualifications for such development work;  (iii) that the Content does not knowingly infringe any third party patent;  and (iv) that the Content does not infringe any third party rights under copyright, trademark, trade secret, or database-protection law (items (iii) and (iv) collectively referred to as the "<b>Non-Infringement Warranties</b>").  For breach of warranties (i) and (ii), Your Provider will repair or provide a temporary fix for Content that fails to comply with such warranty, within a commercially reasonable period of time (as set by <a href="provider_license_agreement.html#_sec11">Section 11 of the Provider License Agreement</a>).  Such repair shall be the exclusive remedy for any breach of the foregoing warranty.  THE WARRANTY STATED ABOVE IS THE SOLE AND EXCLUSIVE WARRANTY AND REMEDY OFFERED BY YOUR PROVIDER IN CONNECTION WITH THE CONTENT AND ANY PROVIDER DOCUMENTATION.  THERE ARE NO OTHER WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO ANY IMPLIED WARRANTY OF MERCHANTABILITY, NONINFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE.  
<p class="indent1"><b>9. Warranty and Disclaimer by WeoGeo</b>
<p class="indent2">Assume a Provider submits "ABC Content" to our Site.  We warrant that, if Content User downloads this ABC Content from the Site, there will be no changes between (a) the ABC Content as uploaded by the Provider to the Site, and (b) the ABC Content as downloaded by the Content User from the Site.  For breach of this warranty, we will provide a further download, to provide a fix for Content that fails to comply with such warranty, within a commercially reasonable period of time, and during the Listing Period.  Such repair shall be the exclusive remedy for any breach of the foregoing warranty.  
<p class="indent2">WeoGeo does not promise that the Website will be error-free or uninterrupted, or that the Site will provide specific results from your use of any content, search, or link on it. The Site, and all Services and Content within them are delivered by WeoGeo on an "AS IS" and "AS AVAILABLE" basis. WeoGeo does not warrant or represent that materials you download from the WeoGeo sites will be free of viruses or other harmful features.
<p class="indent2">THE WARRANTY STATED ABOVE IS THE SOLE AND EXCLUSIVE WARRANTY AND REMEDY OFFERED BY WEOGEO IN CONNECTION WITH THE SITE AND ANY DOCUMENTATION.  THERE ARE NO OTHER WARRANTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO; (i) ANY IMPLIED WARRANTY OF MERCHANTABILITY,  (ii) NONINFRINGEMENT OR FITNESS FOR A PARTICULAR PURPOSE,  OR (iii) WARRANTY CONCERNING THE UTILITY, QUALITY, USEFULNESS, ACCURACY, OR COMPLETENESS OF CONTENT. 
<p class="indent1"><a name="_sec10"><b>10. Intellectual Property Indemnity</b>
<p class="indent2">Your Provider shall defend, or at its  option, settle any claims brought against a Content User or against WeoGeo (the "<b>Indemnitees</b>") for breach of the Non-Infringement Warranties<b> </b>and shall reimburse the Indemnitees for any judgments, damages, costs or expenses payable to the party bringing such action together with reasonable attorneys&rsquo; fees relating thereto.  The Indemnitees agree that Provider shall be relieved of its obligations under this Section 10 (Intellectual Property Indemnity) unless Indemnitees timely notify Provider in writing of and give Provider the exclusive authority to defend or settle such claim and give Provider proper and full information and assistance to settle or defend any such claim.  If the Content, or any part thereof, is, or in Your Provider's opinion may become, the subject of any claim for infringement of any third party intellectual property right, then Your Provider may, at Your Provider's option and expense, either: (i) procure for Indemnitees the right to use the Content;  (ii) replace or modify the Content or parts thereof, with other suitable and reasonably equivalent technology or data so that the Content becomes non-infringing;  or (iii) if it is not commercially reasonable to take the actions specified in items (i) and (ii) of the immediately preceding clause, terminate this Agreement.  THE FOREGOING PROVISIONS OF THIS SECTION 10 (Intellectual Property Indemnity) STATE THE ENTIRE LIABILITY AND OBLIGATIONS OF PROVIDER TO INDEMNITEES WITH RESPECT TO ANY ALLEGED INFRINGEMENT OF PATENTS, COPYRIGHTS, OR OTHER INTELLECTUAL PROPERTY RIGHTS BY THE CONTENT OR PROVIDER DOCUMENTATION.  
<p class="indent1"><b>11. Content User Misuse</b>
<p class="indent2">In the event You use the Content or the WeoGeo Market in a manner not expressly authorized by this Agreement or the Website Terms, and such use gives rise to claims of infringement by a third party (a "<b>Third Party Misuse Claim</b>"), then You shall defend, indemnify and your Provider and WeoGeo (the "<b>Indemnitees</b>") harmless from cost or expense (including reasonable attorneys&rsquo; fees) arising from such Third Party Misuse Claim.  An Indemnitee shall give You timely notice of and shall have the option to undertake and conduct the defense of any such Third Party Misuse Claim, if You are not diligently prosecuting such defense.
<p class="indent1"><b>12. Limitation of Liability</b>
<p class="indent2">IN NO EVENT WILL THE PROVIDER OR WEOGEO BE LIABLE FOR LOST PROFITS, OR FOR ANY INCIDENTAL, CONSEQUENTIAL, OR SPECIAL DAMAGES, HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY ARISING OUT OF OR RELATING TO THIS AGREEMENT OR THE PROVIDER CONTENT, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGES.  THE PROVIDER&rsquo;s liability UNDER OR arising out of this Agreement shall not exceed the amounts paid by THE CONTENT USER for the PROVIDER CONTENT DURING THE SIX (6) MONTH PERIOD PRECEDING THE LOSS.  WEOGEO'S liability UNDER OR arising out of this Agreement shall not exceed the amounts paid by THE CONTENT USER for TRANSACTION FEES DURING THE SIX (6) MONTH PERIOD PRECEDING THE LOSS.  THESE LIMITATIONS SHALL APPLY NOTWITHSTANDING THE FAILURE OF ESSENTIAL PURPOSE OF ANY LIMITED REMEDY PROVIDED HEREUNDER. 
<p class="indent1"><b>13. Content User Acknowledgements
<p class="indent2">13.1 As to Your Provider</b>
<p class="indent3">You acknowledge (i) that as to You, Your Provider retains all right, title, and interest in and to the Content;  (ii) your Provider reserves all rights to the Content, Documentation, and any copyrights, patents, trademarks, or other intellectual property rights embodied in or used in connection with such Content and Documentation (except for the rights expressly granted in this Agreement or the Website Terms);  and (iii) that You are responsible for obtaining (at your expense) hardware and software (such as browser software) needed to access and otherwise use the Content.
<p class="indent2"><b>13.2 As to WeoGeo</b>
<p class="indent3">You acknowledge (i) that as to You, WeoGeo retains all right, title, and interest in and to the WeoGeo Market and Documentation;  (ii) that WeoGeo reserves all rights to the Market, Documentation, and any copyrights, patents, trademarks, or other intellectual property rights embodied in or used in connection with such Software and Documentation (except for the rights expressly granted in the Website Terms);  and (iii) that You are responsible for obtaining (at your expense) hardware and software (such as browser software) needed to access the Website and WeoGeo Market.
<p class="indent1"><a name="_sec14"><b>14. Term</b>
<p class="indent2">This Agreement begins on the date you assent to its terms and conditions, by clicking "I accept" on the WeoGeo Website.  This Agreement will continue in force for as long as you comply with its terms and conditions, unless earlier terminated in accordance with <a href="#_sec15">Section 15 (Termination)</a>. (the "<b>Term</b>").
<p class="indent1"><a name="_sec15"><b>15. Termination</b>
<p class="indent2">You may terminate this Agreement at any time by ceasing all use of the Content.  Without prejudice to WeoGeo's other rights (or Your Provider's other rights), this Agreement will terminate immediately, and without need for notice, if you fail to comply with its terms and conditions.  Upon termination, you must promptly cease all use of the Content, the Documentation, and related services.  
<p class="indent1"><b>16. Dispute Resolution; Enforcement</b>
<p class="indent2"><b>16.1 Procedures</b>
<p class="indent3">You agree to the dispute resolution procedures and terms set out in the Website Terms. 
<p class="indent2"><b>16.2 Your Providers as Third Party Beneficiaries</b>
<p class="indent3">To the extent your Providers are not considered direct parties to this Agreement, you agree that your Providers are express, intended third party beneficiaries of each obligation that this Agreement places on you with respect to Content.  You acknowledge that your Providers have the right to enforce such obligations directly against you, if you are in breach of such obligations.  Providers are not third party beneficiaries of WeoGeo's obligations under this Agreement. 

<p class="indent1"><b>17. Assignments</b>
<p class="indent2">This Agreement may not be assigned or otherwise transferred by the Content User and any such purported assignment or transfer shall be void upon attempt. 
<p class="indent1"><b>18. Order of Precedence</b>
<p class="indent2">You acknowledge that you have had an opportunity to review the Provider License Agreement.  You agree that, to the extent there are conflicts between (a) the language of the Provider License Agreement with respect to your rights in Content and (b) the language of this Agreement, the Provider License Agreement shall control.  WeoGeo represents that it has taken commercially reasonable steps to remove any conflict between these agreements.  
<p class="indent1"><b>19. General</b>
<p class="indent2"><b>19.1 Intellectual Property Notices</b>
<p class="indent3">The Content User shall not remove or obscure any copyright, trademark, patent or other proprietary rights notice present on or displayed by the Content, Market, or Documentation.
<p class="indent2"><b>19.2 Governing Law: Venue</b>
<p class="indent3">This Agreement shall be governed by the laws of the State of Florida, without reference to conflict of laws principles.  Any dispute or claim arising out of or in relation to this Agreement, or the interpretation, making, performance, breach or termination thereof shall be resolved exclusively by the courts located in the judicial district that includes Hillsborough County, Florida.
<p class="indent2"><b>19.3 Notices</b>
<p class="indent3">Any notice required or permitted to be given under this Agreement shall be delivered (i)by overnight courier, (iv)by fax with confirming overnight courier letter, or (iii) by email to the email address Your provided in your registration.  Notice so given shall be deemed effective when received, or if not received by reason of fault of addressee, when delivered.
<p class="indent2"><b>19.4 No Waiver</b>
<p class="indent3">The waiver by either party of a breach of any provision of this Agreement or the failure by either party to exercise any right hereunder shall not operate or be construed as a waiver of any subsequent breach of that right or as a waiver of any other right.
<p class="indent2"><b>19.5 Severability</b>
<p class="indent3">In the event that any provision or provisions shall be held to be unenforceable, those provisions shall in good faith be renegotiated to be enforceable and shall reflect as closely as possible the intent of the original provisions of this Agreement.  Such negotiations shall not affect the enforceability of the remainder of the Agreement.
<p class="indent2"><b>19.6 Force Majeure</b>
<p class="indent3">Non-performance of either party, except for the making of payments, shall be excused to the extent that performance is rendered impossible by acts of God, strike, fire, flood, earthquake, governmental acts or orders or restrictions, failure of suppliers, or any other reason when failure to perform is beyond the control non-performing party.
<p class="indent2"><b>19.7 Entire Agreement: Amendments</b>
<p class="indent3">This Agreement constitutes the whole and entire agreement between the parties with respect to the subject matter hereof and no verbal or written commitments not referenced herein shall apply, including without limitation the terms and conditions of any purchase order, procurement document or acknowledgement for the Software.  Furthermore, this Agreement shall supersede, and WeoGeo shall not be bound by, any such terms and conditions.  Any amendment or modification to this Agreement shall be effective only if reduced to writing and signed by duly authorized representatives of WeoGeo and Content User.

<p class="indent1"><b><a name="_sec20">20. Contact Information</b>
<p class="indent2">If you have any questions about this Agreement, you may contact WeoGeo at:  
        <br>Attention: Jessica Britt
        <br>Address:  2828 SW Corbett Ave, Suite 135, Portland, OR 97201 
        <br>Phone: (503) 241-5038
        <br>Email:  jbritt (at) WeoGeo (dot) com
 
<br><br><br><br>
<p align="center">&copy; 2009 WeoGeo, Inc.
<p>
</body></html>


